<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recording Application</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <h1>Dashboard</h1>
    <div class="dashboard">
      <div class="file-category">
        <a href="./Files.html" class="file-link">
          <div class="file-icon">📄</div>
          <div class="file-label">Transcript &</div>
        </a>
        <a href="./Files.html" class="file-link">
          <div class="file-icon">🎵</div>
          <div class="file-label">Audio Files</div>
        </a>
      </div>

      <div class="file-category">
        <a href="./Uploadfiles.html" class="file-link">
          <div class="file-icon">⬆️</div>
          <div class="file-label">Upload Files</div>
        </a>
      </div>

      <div class="file-category">
        <a href="./StartRecording.html" class="file-link">
          <div class="file-icon">🎙️</div>
          <div class="file-label">Start Recordings</div>
        </a>
      </div>
    </div>
  </body>
</html>
